{
  "name": "bootstrap-theme-oberd",
  "version": "0.4.6",
  "main": "dist/bootstrap.css",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "3.2.x",
    "font-awesome": "4.x.x",
    "jquery": "1.11.x"
  }
}
