{
  "name": "bootstrap-theme-oberd",
  "version": "0.4.3",
  "main": "dist/bootstrap.css",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.1.0",
    "font-awesome": "~4.0.3",
    "jquery": "~1.11.0"
  }
}
